<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CHIP8</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            background: #000000;
            color: #00FF00;
            height: 100%;
            font-family: "Roboto Mono", monospace;
            margin: 0;
            overflow: hidden;
            width: 100%;
        }

        hr {
            border-color: #00FF00;
            outline: none;
        }

        #main {
            display: flex;
            height: 100%;
            overflow: hidden;
            padding: 1em;
            width: 100%;
        }

        #screen {
            border: 1px solid #FFFFFF;
            height: 320px;
            flex-basis: 640px;
        }

        #debug {
            flex-grow: 1;
            float: right;
            padding: 1em;
        }

        #debug h2 {
            margin-top: 0;
        }

        #debug-registers {
            display: flex;
        }

        .register {
            border: 1px solid #00FF00;
        }

        .register-header,
        .register-body {
            padding: 8px;
        }

        .register-header {
            border-bottom: 1px solid #00FF00;
        }
    </style>
</head>

<body>
    <div id="main">
        <canvas id="screen"></canvas>
        <div id="debug">
            <h2>Debug Panel</h2>
            <hr>
            <h3>Registers</h3>
            <div id="debug-registers"></div>
        </div>
    </div>

    <script src="chip8.min.js"></script>
</body>

</html>